body {
  max-width: 380px;
  margin: auto;
  background: #ddd;
  font-family: 'Space Grotesk', sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background: url(../img/bg-header.jpg);
  padding: 30px;
  color: #E3F4FF;
}

.box-title {
  padding: 20px 30px;
  background: #060e17e0;
  text-align: center;
  margin-bottom: 30px;
}

.slogan {
  font-size: 20px;
}

.cta-container { 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta {
  background: #060E17;
  color: #E3F4FF;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  border-radius: 10px;
}

.cta-light {
  color: #060E17;
  background: #E3F4FF;
  padding: 10px 20px;
  margin: 10px;
  text-decoration: none;
  border-radius: 10px;
}

.section-light {
  background-color: #E3F4FF;
  text-align: center;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.section-dark {
  background-color: #060E17;
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
}

p {
  font-size: 16px;
}

h2{
  text-align: center;
}

.card{
  background: #E3F4FF;
  color: #060E17;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card h3 {
  margin-top: 0;
}

.card img {
  margin-top: 0;
}

.card a {
  color: #060E17;
}




